{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../build-Linux-x86_64/qtplatz.debug/bin/qtplatz",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [ { "name": "AcqirisOption", "value": "simulate" } ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
        , {
            "name": "(lldb) Launch"
            , "type": "lldb"
            , "request": "launch"
            , "program": "${workspaceFolder}/../build-Darwin-i386/qtplatz.debug/bin/qtplatz.app/Contents/MacOS/qtplatz"
            , "args": []
            , "cwd": "${workspaceFolder}"
        }
        , {
            "name": "test_dataprocessor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../build-Linux-x86_64/qtplatz.debug/bin/test_dataprocessor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [ { "name": "AcqirisOption", "value": "xsimulate" } ],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}