{
    "cmake.buildDirectory": "${workspaceRoot}/../build-Linux-x86_64/qtplatz.debug"
    , "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
        , "QTDIR": "/opt/Qt/5.9.3/gcc_64"
    }
}